# Cópia para `.env` na VPS (nunca commite o ficheiro real).
# DATABASE_URL deve usar o hostname do serviço Docker: `postgres`

POSTGRES_USER=bingo
POSTGRES_PASSWORD=altere_para_password_forte
POSTGRES_DB=bingo

# Obrigatório: mesmo user/password/db que acima; host = nome do serviço no Compose
DATABASE_URL=postgresql://bingo:altere_para_password_forte@postgres:5432/bingo

# API dentro da rede Docker
PORT=3000
NODE_ENV=production

# Mínimo ~32 caracteres aleatórios
JWT_SECRET=gerar_com_openssl_rand_base64_48

# Hostname servido pelo Traefik (mesmo valor no DNS A/AAAA → IP da VPS). Sem barra, sem https://
APP_HOST=lottocore.atus.tech

# URL pública (QR, PDF, consistência com /c/{token}). Sem barra final.
PUBLIC_APP_URL=https://lottocore.atus.tech

# Rede Docker onde o Traefik escuta (Hostinger / stack root: costuma ser root_default)
TRAEFIK_NETWORK=root_default

# Certificado TLS: Traefik usa mytlschallenge no /root/docker-compose.yml;
# o hostname está em deploy/traefik/lottocore-http.yaml (file provider). E-mail ACME: SSL_EMAIL no /root/.env

# --- VPS (stack "lottocore" no Docker Manager) ---
# Rede do Traefik: docker network create root_default 2>/dev/null || true
# Na pasta do repositório: ./scripts/deploy-vps.sh
# (cria volumes lottocore_pgdata / lottocore_uploads se necessário)
