# Cópia para `.env` na VPS (nunca commite o ficheiro real).
# DATABASE_URL deve usar o hostname do serviço Docker: `postgres`

POSTGRES_USER=bingo
POSTGRES_PASSWORD=altere_para_password_forte
POSTGRES_DB=bingo

# Obrigatório: mesmo user/password/db que acima; host = nome do serviço no Compose
DATABASE_URL=postgresql://bingo:altere_para_password_forte@postgres:5432/bingo

# API dentro da rede Docker
PORT=3000
NODE_ENV=production

# Mínimo ~32 caracteres aleatórios
JWT_SECRET=gerar_com_openssl_rand_base64_48

# URL pública onde o jogador abre o site (HTTPS em produção). Sem barra final.
PUBLIC_APP_URL=https://bingo.seudominio.com

# Porta no host onde o Nginx do frontend escuta (Traefik pode omitir isto)
HTTP_PORT=8080
